{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "*.asm": "c" // trick vscode into thinking you can debug asm files
        // "*.asm": "asm-intel-x86-generic" // trick vscode into thinking you can debug asm files
    }
}